# hermes-msg-core-java

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hermesmsg/: IMessageClient.java  IMessageQueue.java  MessageManager.java  Test.java
src/main/java/hermesmsg/client/: EmailServiceType.java  IMessageClient.java  MessageClientFactory.java  MessageClientManager.java  MessageClient_MS_GRAPH.java  MessageClient_SMTP.java
src/main/java/hermesmsg/client/impl/: MS_GRAPH.java  SMTP.java
src/main/java/hermesmsg/entity/: ByteArrayAttachment.java  EmailMessage.java  EmailMessageBodyType.java  MessageResult.java
src/main/java/hermesmsg/handler/: IMessageQueueHandler.java  MessageHandler.java  MessageQueueManager.java
src/main/java/hermesmsg/net/: Connection.java  ConnectionBuilder.java  ConnectionManager.java  EmailServiceType.java
src/main/java/hermesmsg/util/: Constant.java  MessageConverter.java
src/main/java/io/github/shineum/hermes_msg/: IMessageClient.java  IMessageQueue.java  MessageManager.java
src/main/java/io/github/shineum/hermes_msg/entity/: MessageResult.java  MessageResultCode.java
