plugins {
    id 'java'
}

group = 'hermesmsg'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    implementation group: 'org.slf4j', name: 'slf4j-nop', version: '2.0.17'

    // https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
    implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.3'
    // https://mvnrepository.com/artifact/org.eclipse.angus/jakarta.mail
    implementation group: 'org.eclipse.angus', name: 'jakarta.mail', version: '2.0.3'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20250107'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}